{
  "name": "@josselinbuils/components",
  "version": "0.1.0",
  "description": "Component library based on ManoMano's toolkit",
  "author": "Josselin BUILS",
  "license": "MIT",
  "main": "dist",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "yarn build:lib && yarn build:doc",
    "build:doc": "rimraf .docz && docz build --base $HTTP_PREFIX",
    "build:lib": "rimraf dist && rollup -c",
    "dev": "rimraf .docz && docz dev",
    "start:doc": "node server.js",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@josselinbuils/tslint": "^5.1.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.5",
    "autoprefixer": "^9.7.5",
    "classnames": "^2.2.6",
    "docz": "^2.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "express": "latest",
    "gatsby-plugin-sass": "^2.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.7",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-multi-input": "^1.1.1",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "server-static": "^2.0.5",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "singleQuote": true
  }
}
